Unit Converter/MassC.xaml

<Window x:Class="Unit_Converter.MassC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MassC" Height="448.897" Width="377.206">
    <Grid Background="#FF0D1D38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,7,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="26" Width="124" FontSize="16" FontWeight="Bold" Foreground="#FFFFE4E4" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,222,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="26" Width="124" FontSize="16" FontWeight="Bold" Foreground="#FFF5E9E9" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,322,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="26" Width="88" FontSize="16" FontWeight="Bold" Foreground="#FFF5E9E9" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,110,0,0" TextWrapping="Wrap" Text="Enter Value" VerticalAlignment="Top" Height="27" Width="124" FontSize="16" FontWeight="Bold" Foreground="#FFF5E9E9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="valueTxbx" HorizontalAlignment="Left" Height="23" Margin="48.971,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="14" FontWeight="Bold" SpellCheck.IsEnabled="True" Grid.Column="1"/>
        <TextBox x:Name="resultTxbx" HorizontalAlignment="Left" Height="23" Margin="48.971,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="14" FontWeight="Bold" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1"/>
        <Button x:Name="convertBtn" Content="Convert" HorizontalAlignment="Left" Margin="18.971,377,0,0" VerticalAlignment="Top" Width="164" Height="29" FontSize="14" FontWeight="Bold" Click="conver" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFACAFEC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cbox1" HorizontalAlignment="Left" Margin="48.971,7,0,0" VerticalAlignment="Top" Width="219" Height="26" SelectedIndex="0" FontSize="14" FontWeight="Bold" Grid.Column="1">
            <Button Content="Kg" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="g" FontWeight="Bold" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>
        <ComboBox x:Name="cbox2" HorizontalAlignment="Left" Margin="48.971,222,0,0" VerticalAlignment="Top" Width="219" Height="26" SelectedIndex="1" FontSize="14" FontWeight="Bold" Grid.Column="1">
            <Button Content="Kg" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="g" FontWeight="Bold" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>

    </Grid>
</Window>
