Unit Converter/Speed.xaml

<Window x:Class="Unit_Converter.Speed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speed" Height="300" Width="300">
    <Grid Background="#FF3D9345">
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Enter Speed" VerticalAlignment="Top" Width="104" Height="22" Foreground="#FF0C0B0B" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Enter Distance" VerticalAlignment="Top" Width="104" Height="22" Foreground="#FF0C0B0B" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="speedTxbx" HorizontalAlignment="Left" Height="23" Margin="114,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="distanceTxbx" HorizontalAlignment="Left" Height="23" Margin="114,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Enter Time" VerticalAlignment="Top" Width="104" Height="22" Foreground="#FF0C0B0B" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="timeTxbx" HorizontalAlignment="Left" Height="23" Margin="114,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="104" Height="22" Foreground="#FF0C0B0B" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="answerTxbx" HorizontalAlignment="Left" Height="23" Margin="114,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="{x:Null}" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="equalBtn" Content="Calculate" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="143" FontSize="14" FontWeight="Bold" Click="equalTo">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="closeBtn" Content="Back" HorizontalAlignment="Left" Margin="143,239,0,0" VerticalAlignment="Top" Width="149" FontSize="14" FontWeight="Bold" Click="quitBtn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="speedBox" HorizontalAlignment="Left" Margin="114,29,0,0" VerticalAlignment="Top" Width="134" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" FontSize="14" FontWeight="Bold">
            <Button Content="Speed" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" IsDefault="True"/>
            <Button Content="Distance" FontWeight="Bold" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Time" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Select one" VerticalAlignment="Top" Width="104" Height="22" Foreground="#FF0C0B0B" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
