Unit Converter/Temperature.xaml

<Window x:Class="Unit_Converter.Temperature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Temperature" Height="300" Width="300">
    <Grid Background="#FF14153A">
        <TextBlock HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="23" Width="44" FontSize="14" FontWeight="Bold" Foreground="#FFF5E2E2"/>
        <ComboBox x:Name="cBox1" HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" Width="148" Height="22" FontSize="14" FontWeight="Bold" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Foreground="#FF0F0707" BorderBrush="#FFEEDFDF">
            <ComboBox.Background>
                <ImageBrush ImageSource="Fitness-157-512.png"/>
            </ComboBox.Background>
            <Button Content="Fahrenheit" BorderBrush="{x:Null}" Foreground="#FF0E0C0C" Background="{x:Null}"/>
            <Button Content="Celcius" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0E0D0D"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Height="23" Width="60" FontSize="14" FontWeight="Bold" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="valueTxbx" HorizontalAlignment="Left" Height="23" Margin="118,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cBox2" HorizontalAlignment="Left" Margin="118,133,0,0" VerticalAlignment="Top" Width="148" Height="22" FontSize="14" FontWeight="Bold" SelectedIndex="1" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Fahrenheit" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Celcius" IsDefault="True" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,133,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="23" Width="44" FontSize="14" FontWeight="Bold" Foreground="#FFFFF6F6"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="23" Width="60" FontSize="14" FontWeight="Bold" Foreground="#FFFBF2F2"/>
        <TextBox x:Name="resultTxbx" HorizontalAlignment="Left" Height="23" Margin="80,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14" FontWeight="Bold" IsEnabled="False" BorderBrush="#FF1B1B1C" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="152,239,0,0" VerticalAlignment="Top" Width="130" Click="quittem" Foreground="#FFF7EAEA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF24288D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="calculateBtn" Content="Convert" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="130" Click="calculateTemp" Foreground="#FFE8CECE">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF272C9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
