Unit Converter/Timer.xaml

<Window x:Class="Unit_Converter.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer" Height="300" Width="300" Activated="nowStart">
    <Grid Background="#FF1E2638">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="mntTb" HorizontalAlignment="Left" Margin="25,22,0,0" TextWrapping="Wrap" Text="22:22" VerticalAlignment="Top" Width="172" Height="71" FontSize="65" FontWeight="Bold" Foreground="#FFF1EFEF" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="secTb" HorizontalAlignment="Left" Margin="17.397,54,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="53" Height="38" FontSize="30" FontWeight="Bold" Foreground="#FFF1EFEF" FontFamily="Times New Roman" Grid.Column="1"/>
        <TextBlock x:Name="dateTb" HorizontalAlignment="Left" Margin="25,132,0,0" TextWrapping="Wrap" Text="JUNE 25 2019" VerticalAlignment="Top" Width="248" Height="32" FontSize="30" FontWeight="Bold" Foreground="#FFF1EFEF" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dayTb" HorizontalAlignment="Left" Margin="25,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="32" FontSize="30" FontWeight="Bold" Foreground="#FFF1EFEF" FontFamily="Times New Roman" Grid.ColumnSpan="2"><Run Language="en-gb" Text="SUNDAY"/></TextBlock>

    </Grid>
</Window>
